# Vite environment variables for production deployment
VITE_DFX_NETWORK=ic
VITE_KOSH_BACKEND_CANISTER_ID=nlfjr-7qaaa-aaaaj-qnsiq-cai
VITE_KOSH_FRONTEND_CANISTER_ID=ncgcn-jyaaa-aaaaj-qnsja-cai
VITE_INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
VITE_II_URL=https://identity.ic0.app